#Database
DB_HOST=
DB_USER=
DB_PASS=
DB_DATABASE=

#Config API
PORT=

#Page
PUBLIC_URL=

#Token
JWT_SECRET=

# App
NODE_ENV=development

# IA config
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AI_MODEL=gpt-4
AI_TEMPERATURE=0.7
AI_MAX_TOKENS=2000
AI_TOP_P=1

# MAIL HOSTINGER
MAIL_HOST_IMAP=
MAIL_PORT_IMAP=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_ALIAS_USER=
MAIL_PASS=

# TWILIO
TWILIO_ACCOUNT_SID=XXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_WHATSAPP_FROM=+14155238886
